PORT=5000
MONGODB_URI=mongodb+srv://Kelompok13:mantap12@kelompok13.undixrb.mongodb.net/?retryWrites=true&w=majority&appName=Kelompok13
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
